@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1440px;
    margin: auto;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 80px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

.header--area {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: justify;
    height: 100px;
}

.header-left {

    margin: 0;
    margin: 20px;
    align-items: flex-start;
}

.header-left img {

    width: 64px;
    height: 64px;
}

.header-right {

    margin-left: 120px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header--search input {

    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search img {
    width: 16px;
    height: 16px;
}

.header--search form {
    display: flex;
}

.header--menu {

    margin-left: 30px;
    padding-right: 30px;
}

.header--menu img {

    width: 24px;
    height: 24px;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 90px;
}

.banner span {
    margin-left: 100px;
}

.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-left: 100px;
    padding-bottom: 50px;
}

.banner img {
    margin-left: 100px;
    margin-top: 60px;
    justify-content: space-between;
    width: 148px;
    height: 148px;
    border: 5px solid #117050;
    border-radius: 50%;
}

/*Area 1*/
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 100px
}

.area1--img1 {
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 /3;
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}

.area1--quote {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    line-height: 35px;
    padding-bottom: 30px;
}

.area1--text {

    line-height: 30px;
}

/*-------------------------------------------------*/
.button {

    border: 2px solid #454545;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    margin-top: 50px;
    width: 150px;
    height: 50px;
    background: transparent;
}

.button:hover {

    background-color: #454545;
    color: white;
}

/* Area 2*/
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 100px
}

.area2--img1 {
    grid-row: 2 / 3;
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 /3;
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}

.area2 h2 {

    font-size: 50px;
    line-height: 60px;
}

.area2--text {

    line-height: 30px;
}

/*Area 3*/
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    margin-top: 150px;
    padding: 200px
}

.area3--img1 {
    grid-row: 1 / 3;
    height: 1000px;
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
}

.area3--img2 {
    grid-column: 2 / 2;
    grid-row: 1 /3;
    height: 1000px;
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}

.area3 h2 {

    font-size: 50px;
    line-height: 60px;
}

.area3--text {

    line-height: 30px;
}

/*Area 4*/
.area4 {

    display: grid;
    grid-template-columns: 600px 1fr;
}

.area4--content {

    padding: 200px 80px;
    background-color: #e9eaef;
}

.area4--img {

    grid-column: 1.2/ 2;
    height: 900px;
    background-image: url('../images/bg3.jpg');
    background-position: center;
    background-size: cover;
}

.area4 h2 {

    padding-top: 8px;
    font-size: 50px;
    line-height: 60px;
}

.area4--text {

    line-height: 30px;
    font-size: 18px;
}

/* Area 5*/
.area5 {

    height: 600px;
    background-image: url('../images/bg4.jpg');
    background-position: top;
    background-size: cover;
}

/* Footer */
footer {

    background-color: #333333;
    color: white;
    padding: 20px;
    text-align: center;
}

.github-icon {

    height: 100px;
    width: 100px;
    cursor: pointer;
    padding: 15px;
}

/* Laptop*/
@media(min-width: 769px) and (max-width: 1024px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--menu {

        margin-left: 30px;
        padding-right: 7px;
    }

    .container h1 {

        font-size: 90px;
    }

    .container span {

        font-size: 15px;
    }

    .banner--images img {
        margin-left: 60px;
        margin-top: 60px;
        justify-content: space-between;
        width: 120px;
        height: 120px;
        border: 5px solid #117050;
        border-radius: 50%;
    }

    .area1 {

        grid-template-columns: 3fr 2fr;
    }

    .area1--content h2 {

        font-size: 60px;
        line-height: 80px;
    }

    .area3--content {

        margin-top: 30px;
        padding: 150px
    }

    .area3--content h2 {

        font-size: 60px;
        line-height: 70px;
    }
}

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .container h1 {
        font-size: 75px;
    }

    .container span {
        font-size: 12px;
    }

    .header--menu {

        margin-left: 30px;
        padding-right: 10px;
    }

    .banner--images img {
        margin-left: 50px;
        margin-top: 50px;
        justify-content: space-between;
        width: 100px;
        height: 100px;
        border: 5px solid #117050;
        border-radius: 50%;
    }

    .area1 {

        grid-template-columns: 3fr 2fr;
    }

    .area1--content h2 {

        font-size: 60px;
        line-height: 80px;
    }

    .area2 {

        grid-template-columns: 2fr 3fr;
    }

    .area3 {

        grid-template-columns: 3fr 1fr;
    }

    .area3--content {
        margin-top: 120px;
        padding: 100px
    }
}

/*Dispositivo Movel*/
@media (max-width: 425px) {

    .container {

        padding-left: 20px;
        padding-right: 20px;
    }

    .header-right {

        margin-left: 15px;
    }

    .header--menu {

        margin-left: 15px;
        padding-right: 1px;
    }

    .header--search input {

        max-width: 120px;
    }

    .header--menu img {
        width: 24px;
        height: 24px;
    }

    .container h1 {

        margin: 20px;
        font-size: 40px;
        line-height: 40px;
    }

    .container span {

        margin: 0px;
        font-size: 10px;
    }

    .banner--images img {

        margin-left: 20px;
        margin-top: 30px;
        justify-content: space-between;
        width: 60px;
        height: 60px;
        border: 3px solid #117050;
        border-radius: 50%;
    }

    .area1,
    .area2,
    .area3,
    .area4 {

        grid-template-columns: 1fr;
    }

    .area1--content h2,
    .area2--content h2,
    .area3--content h2,
    .area4--content h2 {

        font-size: 48px;
        line-height: 54px;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {

        padding: 40px
    }

    .area5 {

        height: 200px;
    }

    footer {

        font-size: 12px;
        padding: 30px 15px;
    }
}